apiVersion: v2
appVersion: v0.45.2
description: The easy, open source way for everyone in your company to ask questions
  and learn from data.
home: http://www.metabase.com/
icon: http://www.metabase.com/images/logo.svg
maintainers:
- email: no-reply@deliveryhero.com
  name: nyambati
name: metabase
sources:
- https://github.com/metabase/metabase
version: 0.14.3
